<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente de Téléphones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .phone {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1em;
            margin: 1em;
            width: 100%;
            text-align: center;
            height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vente de Téléphones</h1>
    </header>

    <nav>
        <a href="#">Accueil</a>
        <a href="#">Multimédia</a>
        <a href="#">Téléphonie</a>
        <a href="#">Assistance</a>
    </nav>

    <section>
        <div class="phone">
            <img src="assets\iphone-1766253_1280.png" alt="Téléphone 1">
            <h2>Nom du Téléphone 1</h2>
            <p>Description du téléphone 1.</p>
            <p>Prix : $499.99</p>
            <button>Acheter</button>
        </div>

        <div class="phone">
            <img src="assets\iphone-2854305_1280.png" alt="Téléphone 2">
            <h2>Nom du Téléphone 2</h2>
            <p>Description du téléphone 2.</p>
            <p>Prix : $699.99</p>
            <button>Acheter</button>
        </div>

        <!-- Ajoutez d'autres téléphones selon vos besoins -->

    </section>

    <footer>
        <p>&copy; 2023 Vente de Téléphones. Tous droits réservés.</p>
    </footer>
</body>

</html>
